{
  "DatabaseSettings": {
    "ApplicationsCollectionName": "Applications",
    "UsersCollectionName": "Users",
    "ChatsCollectionName": "Chats",
    "FilesCollectionName": "Files",
    "UserProfilesCollectionName": "UserProfiles",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatServerDb"
  },
  "AppSettings": {
    "Secret": "This$Is#My%Secret@KeyFor!JWT*and^Hash"
  },
  "Sentry": {
    "Dsn": "Your Sentry Dsn Address",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "IncludeActivityData": true,
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error",
    "DefaultTags": {
      "default-key-in-config": "default-value"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "AllowedHosts": "*"
}
